time: 2025-04-28 01:22:28
Dataset: MSCOCO (nlphuji/mscoco_2014_5k_test_image_text_retrieval - test split)
Model: ViT-B/32

--- Recall Results ---
Text-to-Image Retrieval (T2I):
  R@1: 30.68%
  R@5: 56.11%
  R@10: 67.11%

Image-to-Text Retrieval (I2T):
  R@1: 51.62%
  R@5: 75.92%
  R@10: 84.64%

rSum: 366.07

复现CLIP论文Table 13 Zero-Shot结果（ViT-B/32 on MSCOCO 5k test set）：
| Metric | Text Retrieval (T2I / Text -> Img) | Image Retrieval (I2T / Img -> Text) |
|:-------|:------------------------------------|:------------------------------------|
| R@1    | 51.62%                             | 30.68%                             |
| R@5    | 75.92%                             | 56.11%                             |
| R@10    | 84.64%                             | 67.11%                             |

CLIP Paper (ViT-L/14 Zero-Shot) Expected Approx:
| R@1    | 58.4%                               | 37.8%                               |
| R@5    | 81.5%                               | 62.4%                               |
| R@10   | 88.1%                               | 72.2%                               |
