time: 2025-04-28 01:15:46
Dataset: MSCOCO (nlphuji/mscoco_2014_5k_test_image_text_retrieval - test split)
Model: ViT-L/14@336px

--- Recall Results ---
Text-to-Image Retrieval (T2I):
  R@1: 36.49%
  R@5: 61.03%
  R@10: 71.35%

Image-to-Text Retrieval (I2T):
  R@1: 59.00%
  R@5: 82.10%
  R@10: 88.64%

rSum: 398.61

复现CLIP论文Table 13 Zero-Shot结果（ViT-L/14@336px on MSCOCO 5k test set）：
| Metric | Text Retrieval (T2I / Text -> Img) | Image Retrieval (I2T / Img -> Text) |
|:-------|:------------------------------------|:------------------------------------|
| R@1    | 59.00%                             | 36.49%                             |
| R@5    | 82.10%                             | 61.03%                             |
| R@10    | 88.64%                             | 71.35%                             |

CLIP Paper (ViT-L/14 Zero-Shot) Expected Approx:
| R@1    | 58.4%                               | 37.8%                               |
| R@5    | 81.5%                               | 62.4%                               |
| R@10   | 88.1%                               | 72.2%                               |
