time: 2025-04-28 01:00:59
Dataset: MSCOCO (nlphuji/mscoco_2014_5k_test_image_text_retrieval - test split)
Model: ViT-L/14

--- Recall Results ---
Text-to-Image Retrieval (T2I):
  R@1: 36.38%
  R@5: 60.94%
  R@10: 71.00%

Image-to-Text Retrieval (I2T):
  R@1: 57.02%
  R@5: 79.68%
  R@10: 87.22%

rSum: 392.24

复现CLIP论文Table 13 Zero-Shot结果（ViT-L/14 on MSCOCO 5k test set）：
| Metric | Text Retrieval (T2I / Text -> Img) | Image Retrieval (I2T / Img -> Text) |
|:-------|:------------------------------------|:------------------------------------|
| R@1    | 57.02%                             | 36.38%                             |
| R@5    | 79.68%                             | 60.94%                             |
| R@10    | 87.22%                             | 71.00%                             |

CLIP Paper (ViT-L/14 Zero-Shot) Expected Approx:
| R@1    | 58.4%                               | 37.8%                               |
| R@5    | 81.5%                               | 62.4%                               |
| R@10   | 88.1%                               | 72.2%                               |
